'****************************************************************
'*  Name    : Configurar_Micro.BAS                              *
'*  Author  : [Adrian Manuel Lopez Cosenza]                     *
'*  Notice  : Copyright (c) 2015 [GNU-GPL3]                     *
'*          : All Rights Reserved                               *
'*  Date    : 23/05/2015                                        *
'*  Version : 1.0  / NO COMPILAR ESTE EJEMPLO                   *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
 
' CONFIGURAR EL MODELO DE MICRO-CONTROLADOR
' Ejemplo:
 
Device 16F870
'device 16F873
'device 16F873A
'device 18F4520
'Device 18F4550
 
' Eliminar el (') antes de la palabra Device descomenta la linea.
' Nota:  No puedes seleccionar mas de 1 dispositivo a la vez.
